<html>
    <head>
        
    
    <style>
    
    @font-face {

      font-family: arial;
      src: url("arial.ttf");

      font-family:  Arsenal-bolditalic;
      src: url("Arsenal-Bolditalic.ttf");
    
      font-family: Arsenal-Italic;
      src: url("Arsenal-Italic.ttf");

      font-family: Calibri;
      src: url(" Calibri 400.ttf");

      font-family: Gabriela;
      src: url("Gabriela-Regular.ttf");

      font-family: Georgia;
      src: url("georgia.ttf");

      font-family: Italianno;
      src: url("Italianno-Regular.ttf");

      font-family: Lato;
      src: url("Lato-Regular.ttf");

      font-family: Montserrat-regular;
      src: url("Montserrat-Regular.ttf");

      font-family: Montserrat-italic;
      src: url("Montserrat-MediumItalic.ttf");

      font-family: Oswald;
      src: url("Oswald-Regular.ttf");

      font-family: NotoSerif;
      src: url("NotoSerif-Regular.ttf");

        font-family: Raleway;
      src: url("Raleway-Regular.ttf");


      font-family: Roboto;
      src: url("Roboto-Regular.ttf");

      font-family: Times New Roman;
      src: url("");

      font-family: Times san sarif;
      src: url("times san sarif.ttf");
      
      font-family: Ubuntu;
      src: url("Ubuntu-Title.ttf");

      font-family: Verdana;
      src: url("VERDANA.ttf");

      font-family: WorkSans;
      src: url("WorkSans-Regular.ttf");
     
    }
    .font-change {
        font-family: ;

    }
}
    </style>
    </head>
    <body>
      <p class="font-change">font testing</p> 
        
    </body>
</html>

